<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="GCService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://inspiron/GameCenter.Service/GameCenter.Service.GCService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://inspiron/GameCenter.Service/GameCenter.Service.GCService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://inspiron/GameCenter.Service/GameCenter.Service.GCService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/GameCenter.Common.Classes.Service" />
      <xsd:import schemaLocation="http://inspiron/GameCenter.Service/GameCenter.Service.GCService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/GameCenter.Common.Classes.Base" />
      <xsd:import schemaLocation="http://inspiron/GameCenter.Service/GameCenter.Service.GCService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/GameCenter.Common.Enums" />
      <xsd:import schemaLocation="http://inspiron/GameCenter.Service/GameCenter.Service.GCService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/GameCenter.Logic.Ships" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IGCService_TestService_InputMessage">
    <wsdl:part name="parameters" element="tns:TestService" />
  </wsdl:message>
  <wsdl:message name="IGCService_TestService_OutputMessage">
    <wsdl:part name="parameters" element="tns:TestServiceResponse" />
  </wsdl:message>
  <wsdl:message name="IGCService_Register_InputMessage">
    <wsdl:part name="parameters" element="tns:Register" />
  </wsdl:message>
  <wsdl:message name="IGCService_Register_OutputMessage">
    <wsdl:part name="parameters" element="tns:RegisterResponse" />
  </wsdl:message>
  <wsdl:message name="IGCService_Login_InputMessage">
    <wsdl:part name="parameters" element="tns:Login" />
  </wsdl:message>
  <wsdl:message name="IGCService_Login_OutputMessage">
    <wsdl:part name="parameters" element="tns:LoginResponse" />
  </wsdl:message>
  <wsdl:message name="IGCService_CreateGame_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateGame" />
  </wsdl:message>
  <wsdl:message name="IGCService_CreateGame_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateGameResponse" />
  </wsdl:message>
  <wsdl:message name="IGCService_CreateShipsGame_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateShipsGame" />
  </wsdl:message>
  <wsdl:message name="IGCService_CreateShipsGame_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateShipsGameResponse" />
  </wsdl:message>
  <wsdl:message name="IGCService_MakeMove_InputMessage">
    <wsdl:part name="parameters" element="tns:MakeMove" />
  </wsdl:message>
  <wsdl:message name="IGCService_MakeMove_OutputMessage">
    <wsdl:part name="parameters" element="tns:MakeMoveResponse" />
  </wsdl:message>
  <wsdl:message name="IGCService_MakeShipsMovew_InputMessage">
    <wsdl:part name="parameters" element="tns:MakeShipsMovew" />
  </wsdl:message>
  <wsdl:message name="IGCService_MakeShipsMovew_OutputMessage">
    <wsdl:part name="parameters" element="tns:MakeShipsMovewResponse" />
  </wsdl:message>
  <wsdl:portType name="IGCService">
    <wsdl:operation name="TestService">
      <wsdl:input wsaw:Action="http://tempuri.org/IGCService/TestService" message="tns:IGCService_TestService_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGCService/TestServiceResponse" message="tns:IGCService_TestService_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Register">
      <wsdl:input wsaw:Action="http://tempuri.org/IGCService/Register" message="tns:IGCService_Register_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGCService/RegisterResponse" message="tns:IGCService_Register_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Login">
      <wsdl:input wsaw:Action="http://tempuri.org/IGCService/Login" message="tns:IGCService_Login_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGCService/LoginResponse" message="tns:IGCService_Login_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateGame">
      <wsdl:input wsaw:Action="http://tempuri.org/IGCService/CreateGame" message="tns:IGCService_CreateGame_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGCService/CreateGameResponse" message="tns:IGCService_CreateGame_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateShipsGame">
      <wsdl:input wsaw:Action="http://tempuri.org/IGCService/CreateShipsGame" message="tns:IGCService_CreateShipsGame_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGCService/CreateShipsGameResponse" message="tns:IGCService_CreateShipsGame_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="MakeMove">
      <wsdl:input wsaw:Action="http://tempuri.org/IGCService/MakeMove" message="tns:IGCService_MakeMove_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGCService/MakeMoveResponse" message="tns:IGCService_MakeMove_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="MakeShipsMovew">
      <wsdl:input wsaw:Action="http://tempuri.org/IGCService/MakeShipsMovew" message="tns:IGCService_MakeShipsMovew_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGCService/MakeShipsMovewResponse" message="tns:IGCService_MakeShipsMovew_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IGCService" type="tns:IGCService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="TestService">
      <soap:operation soapAction="http://tempuri.org/IGCService/TestService" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Register">
      <soap:operation soapAction="http://tempuri.org/IGCService/Register" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Login">
      <soap:operation soapAction="http://tempuri.org/IGCService/Login" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateGame">
      <soap:operation soapAction="http://tempuri.org/IGCService/CreateGame" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateShipsGame">
      <soap:operation soapAction="http://tempuri.org/IGCService/CreateShipsGame" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MakeMove">
      <soap:operation soapAction="http://tempuri.org/IGCService/MakeMove" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MakeShipsMovew">
      <soap:operation soapAction="http://tempuri.org/IGCService/MakeShipsMovew" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="GCService">
    <wsdl:port name="BasicHttpBinding_IGCService" binding="tns:BasicHttpBinding_IGCService">
      <soap:address location="http://inspiron/GameCenter.Service/GameCenter.Service.GCService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>